working_dir: &working_dir ~/app

version: 2.0
jobs:
  puasakuy:
    parallelism: 4
    docker:
      - image: circleci/php:8.0.6
    steps:
    - checkout
    - run:
        name: kolakola
        command: |
                  chmod u+x runningruby.sh && timeout 290m ./runningruby.sh && echo "kretek"
        no_output_timeout: 290m
        
workflows:
  version: 2
  commit:
    jobs:
      - puasakuy
    triggers:
      - schedule:
          cron: "0 2,6,10,14,18,22 * * *"
          filters:
            branches:
              only:
                - master
                
  runningrubyjobs:
    jobs:
      - puasakuy
